# ETickets

./: ETickets.csproj  ETickets.sln  Program.cs  appsettings.json
Controllers/: ActorController.cs  CategoryController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  SearchController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs
Data/Enum/: MovieStatus.cs
Migrations/: 20240611231806_initialreate.Designer.cs  20240611231806_initialreate.cs  20240702182042_secondcreate.Designer.cs  20240702182042_secondcreate.cs  20240702191843_finalmig.Designer.cs  20240702191843_finalmig.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ActorMovie.cs  Cinema.cs  Movie.cs  ShoppingCart.cs
Properties/: launchSettings.json
Repositry/: ActorRepositry.cs  CategoryRepositry.cs  CinemaRepositry.cs  MovieRepositry.cs  ShoppingCartRepositry.cs
Repositry/IRepositry/: IActorRepositry.cs  ICategoryRepositry.cs  ICinemaRepositry.cs  IMovieRepositry.cs  IShoppingCartRepositry.cs
ViewModels/: ActorVM.cs  CategoryVM.cs  CinemaVM.cs  MovieVM.cs  ShoppingCartVM.cs
Views/Actor/: Index.cshtml
Views/Category/: CreateCategory.cshtml  Index.cshtml  MoviesByCategory.cshtml
Views/Cinema/: Index.cshtml  MoviesByCinema.cshtml
Views/Home/: Index.cshtml
Views/Movie/: CreateMovie.cshtml  Details.cshtml  Edit.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ShoppingCart/: Index.cshtml
