<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\cast\cast1.png" />
    <None Include="wwwroot\images\cast\cast2.png" />
    <None Include="wwwroot\images\cast\cast3.png" />
    <None Include="wwwroot\images\cast\cast4.png" />
    <None Include="wwwroot\images\cast\cast5.png" />
    <None Include="wwwroot\images\cast\cast6.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\movies\movie1.png" />
    <None Include="wwwroot\images\movies\movie10.png" />
    <None Include="wwwroot\images\movies\movie2.png" />
    <None Include="wwwroot\images\movies\movie3.png" />
    <None Include="wwwroot\images\movies\movie4.png" />
    <None Include="wwwroot\images\movies\movie5.png" />
    <None Include="wwwroot\images\movies\movie6.png" />
    <None Include="wwwroot\images\movies\movie7.png" />
    <None Include="wwwroot\images\movies\movie8.png" />
    <None Include="wwwroot\images\movies\movie9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
